server {
    server_name subdomain.domain
    listen      80 default_server;

    location /_matrix {
        proxy_pass http://subdomain.domain:8448;
        proxy_set_header X-Forwarded-For $remote_addr;
        client_max_body_size 128m;
    }

    location /.well-known/matrix/server {
        return 200 '{"m.server": "subdomain.domain:443"}';
        add_header Content-Type application/json;
    }

    location /.well-known/matrix/client {
        return 200 '{"m.homeserver": {"base_url": "https://subdomain.domain"}}';
        add_header Content-Type application/json;
        add_header "Access-Control-Allow-Origin" *;
    }

    location / {
        return 404;
    }

}
